{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-c025829f-44ec-4d4d-b8c8-0d86da0e13bb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}